<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,700,800" rel="stylesheet">    <title>Perry Craft | Full time learner, part time developer?</title>
    <script src="https://use.fontawesome.com/ac8d193e09.js"></script>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header id="top_navigation" class="clearfix">
    <a href="index.html" class="name">Perry Leon Craft jr.</a>
    <nav>
    <a href="resources.html">Resources</a>
    <a href="#">Projects</a>
    <a href="contact.html">Contact</a>
    </nav>
</header>
<div class="wrapper wrapper-padding clearfix">
    <div class="col-1 homepage_content">
        <h2>About</h2>
        <hr>
        <p>I am a Full Stack Web Developer living in Atlanta, Georgia
        I have recently completed the Web Development Immersive @ General Assembly.
       <p>While at general assembly I learned a lot about Javascript, HTML with CSS3,
        then complete MEAN stack with Angular 1, along with Ruby, and Ruby on Rails
        with Postgres Database.</p> <p>I am constantly working on honing my skills and
        increasing my programming knowledge for hours a day. I strive to be
        the best developer that I can be and love to learn more.
        Feel free to follow me on my github account I am constantly sharing code
        there or follow my Instagram and Facebook to see what crazy things I post throughout the day.</p>
    </div>
<div class="col-2 about homepage_content">
    <h2>Projects I have done.</h2>
    <hr>
    <h3>Javascript Flash Cards</h3>
    <a href="https://ljcraft12.github.io/flash-cards-js/">Play the game here</a>
    <h3>Motorcycle Blog using the MEN stack</h3>
    <a href="#">Atlanta Bikes</a>
    <h3>Löris Takori Portfolio Site using the full MEAN stack</h3>
    <a href="#">Löris Takori</a>
</div>
    <div class="col-3 homepage_content">
        <h2>Resources</h2>
        <hr>
        <ul>
            <li><a href="https://generalassemb.ly/" target="_blank">General Assembly</a></li>
            <li><a href="https://www.freecodecamp.com" target="_blank">Free Code Camp</a></li>
            <li><a href="https://www.udemy.com" target="_blank">Udemy</a></li>
        </ul>
    </div>
</div>
<footer id="main_footer">
<p class="copyright">&copy;2017 Perry Craft</p>
    <nav>
    <a href="#"><i class="fa fa-github" aria-hidden="true"></i></a>
    <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
    <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
    </nav>
</footer>
</body>
</html>